# webapp-java

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HelloServletTest.java
